In [1]:
import pandas as pd
import numpy as np

In [12]:
tashkent = pd.read_html('https://en.tutiempo.net/climate/ws-384570.html', index_col=0)
df = tashkent[3][tashkent[3].index > 1990]
df.head()

         T    TM   Tm      PP    V  RA  SN  TS  FG TN GR
Year
1991  14.4  21.2  8.3  460.52  5.1  77  26  15  17  0  1
1992  14.4  20.8  8.6  470.39  5.1  93  19   9   2  0  1
1993  13.4  19.6  7.6  710.97  5.4  98  38  12  10  1  0
1994  14.4  21.1  8.0  595.38  5.1  66  28   4   9  0  0
1995  15.0  22.2  8.4  189.99  4.4  41  20   8  12  0  0

In [17]:
df = df.replace('-', np.nan)
df.head(10)

         T    TM   Tm      PP    V   RA   SN   TS   FG   TN   GR
Year
1991  14.4  21.2  8.3  460.52  5.1   77   26   15   17    0    1
1992  14.4  20.8  8.6  470.39  5.1   93   19    9    2    0    1
1993  13.4  19.6  7.6  710.97  5.4   98   38   12   10    1    0
1994  14.4  21.1  8.0  595.38  5.1   66   28    4    9    0    0
1995  15.0  22.2  8.4  189.99  4.4   41   20    8   12    0    0
1996  14.0  20.5  7.6  184.16  5.0   68   23   14   13    0    0
1997   NaN   NaN  NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1998   NaN   NaN  NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1999  15.7  22.4  8.9  524.21  7.6   98   15   13   18    0    0
2000  16.0  22.5  9.1     NaN  8.0   84   19   11   25    0    2

In [20]:
df.isnull().sum() / len(df) * 100

T     15.151515
TM    15.151515
Tm    15.151515
PP    72.727273
V     15.151515
RA    12.121212
SN    12.121212
TS    12.121212
FG    12.121212
TN    12.121212
GR    12.121212
dtype: float64

In [22]:
df.drop('PP', axis=1, inplace=True)
df.head()

         T    TM   Tm    V  RA  SN  TS  FG TN GR
Year
1991  14.4  21.2  8.3  5.1  77  26  15  17  0  1
1992  14.4  20.8  8.6  5.1  93  19   9   2  0  1
1993  13.4  19.6  7.6  5.4  98  38  12  10  1  0
1994  14.4  21.1  8.0  5.1  66  28   4   9  0  0
1995  15.0  22.2  8.4  4.4  41  20   8  12  0  0

In [24]:
df.fillna(method='ffill', inplace=True)
df.head(10)

         T    TM   Tm    V  RA  SN  TS  FG TN GR
Year
1991  14.4  21.2  8.3  5.1  77  26  15  17  0  1
1992  14.4  20.8  8.6  5.1  93  19   9   2  0  1
1993  13.4  19.6  7.6  5.4  98  38  12  10  1  0
1994  14.4  21.1  8.0  5.1  66  28   4   9  0  0
1995  15.0  22.2  8.4  4.4  41  20   8  12  0  0
1996  14.0  20.5  7.6  5.0  68  23  14  13  0  0
1997  14.0  20.5  7.6  5.0  68  23  14  13  0  0
1998  14.0  20.5  7.6  5.0  68  23  14  13  0  0
1999  15.7  22.4  8.9  7.6  98  15  13  18  0  0
2000  16.0  22.5  9.1  8.0  84  19  11  25  0  2

In [25]:
df.to_csv('tashkent_weather.csv')